spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/time_manage
spring.datasource.username=root
spring.datasource.password=scc1449scc
#spring.jpa.database=
#spring.jpa.hibernate.ddl-auto=update
